{
    "env": {
        "es2020": true,
        "mocha": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "overrides": [
        {
            "files": [
                "*.test.js"
            ],
            "rules": {
                "no-unused-expressions": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}
