{
    "author": "Goran Gligorin <goran@gligorin.com> (http://gorangligorin.com/)",
    "babel": {
        "plugins": [
            "add-module-exports",
            "@babel/plugin-transform-runtime"
        ],
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "10"
                    }
                }
            ]
        ]
    },
    "bin": {
        "cordova-set-version": "dist/cli.js"
    },
    "bugs": {
        "url": "https://github.com/gligoran/cordova-set-version/issues"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "meow": "^7.1.0",
        "read-pkg": "^5.2.0",
        "util-promisify": "^2.1.0",
        "xml2js": "^0.4.23",
        "xml2js-es6-promise": "^1.1.1"
    },
    "description": "CLI and JavaScript API for setting the version in Apache Cordova config.xml",
    "devDependencies": {
        "@babel/cli": "7.10.5",
        "@babel/core": "7.11.4",
        "@babel/plugin-transform-runtime": "7.11.0",
        "@babel/polyfill": "7.10.4",
        "@babel/preset-env": "7.11.0",
        "@babel/register": "7.10.5",
        "babel-jest": "26.3.0",
        "babel-plugin-add-module-exports": "1.0.2",
        "child-process-promise": "2.2.1",
        "codecov": "3.7.2",
        "eslint": "7.7.0",
        "eslint-config-airbnb-base": "14.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-prettier": "3.1.4",
        "fs-extra": "9.0.1",
        "husky": "4.2.5",
        "jest": "26.4.2",
        "jest-extended": "0.11.5",
        "jest-sourcemaps": "1.0.1",
        "prettier": "2.1.0",
        "semantic-release": "17.1.1"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "homepage": "https://github.com/gligoran/cordova-set-version#readme",
    "husky": {
        "hooks": {
            "pre-commit": "npm test"
        }
    },
    "jest": {
        "collectCoverage": true,
        "coverageDirectory": "coverage",
        "coverageThreshold": {
            "global": {
                "branches": 100,
                "functions": 100,
                "lines": 100,
                "statements": 100
            }
        },
        "setupFilesAfterEnv": [
            "jest-extended"
        ],
        "testEnvironment": "node",
        "watchPathIgnorePatterns": [
            "<rootDir>/test/config.xml",
            "<rootDir>/test/config.provided.xml",
            "<rootDir>/test/package.json"
        ]
    },
    "keywords": [
        "apache",
        "cordova",
        "version"
    ],
    "license": "ISC",
    "main": "dist/index.js",
    "name": "cordova-set-version",
    "repository": {
        "type": "git",
        "url": "https://github.com/gligoran/cordova-set-version.git"
    },
    "scripts": {
        "build": "babel --out-dir dist src",
        "clean": "rm -rf coverage dist",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "prettier --config .prettierrc --check .",
        "prettier:fix": "npm run prettier -- --write",
        "test": "npm run prettier && npm run lint && npm run build && chmod +x dist/cli.js && jest --run-in-band",
        "test:watch": "npm test -- --watch",
        "upload-coverage": "codecov",
        "wipe": "npm run clean && rm -rf node_modules"
    },
    "version": "0.0.0"
}
